# maven_learning

./: README.md
maven_parent/: pom.xml
maven_parent/com_dao/: pom.xml
maven_parent/com_dao/src/main/java/com/maven/advance/dao/: IStudentMapper.java
maven_parent/com_dao/src/main/java/com/maven/advance/domain/: Student.java
maven_parent/com_dao/src/main/resources/: SqlMapConfig.xml
maven_parent/com_dao/src/main/resources/com/maven/advance/dao/: IStudentMapper.xml
maven_parent/com_service/: pom.xml
maven_parent/com_service/src/main/java/com/maven/advance/service/: IStudentService.java
maven_parent/com_service/src/main/java/com/maven/advance/service/impl/: StudentServiceImpl.java
maven_parent/maven_web/: pom.xml
maven_parent/maven_web/src/main/java/com/maven/advance/controller/: StudentController.java
maven_parent/maven_web/src/main/resources/: applicationContext.xml  springmvc.xml
maven_parent/maven_web/src/main/webapp/: index.jsp
maven_parent/maven_web/src/main/webapp/WEB-INF/: web.xml
maven_parent/maven_web/src/main/webapp/WEB-INF/pages/: result.jsp
