0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:19:44 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:19:45 +0800] "GET /maven_web/ HTTP/1.1" 200 151 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:19:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:19:47 +0800] "GET /maven_web/Student/findAllStudent HTTP/1.1" 500 9622 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:21:44 +0800] "GET /maven_web/ HTTP/1.1" 200 151 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:21:45 +0800] "GET /maven_web/Student/findAllStudent HTTP/1.1" 500 9622 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:23:15 +0800] "GET /maven_web/ HTTP/1.1" 200 151 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:23:39 +0800] "GET /maven_web/Student/findAllStudent HTTP/1.1" 200 101 http-bio-8080-exec-2 23386
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:24:07 +0800] "GET /maven_web/ HTTP/1.1" 200 151 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Oct/2019:11:24:09 +0800] "GET /maven_web/Student/findAllStudent HTTP/1.1" 200 101 http-bio-8080-exec-2 914
